MONGODB_URI=mongodb://localhost:27017/real-estate
PORT=5000
JWT_SECRET=3TktVLeU5tgYG43N2sWYPWzfFHvcWp65F9t9w7WxDfh
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173
NODE_ENV=development
EMAIL_USER=hr9012454@gmail.com
EMAIL_PASSWORD=ysud ficd deub pqju 

ysud ficd deub pqju 